{
  "name": "pw-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed  --project chromium",
    "test:headless": "npx playwright test --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.13",
    "dotenv": "^17.2.0"
  }
}
